{
  "name": "slacksnax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^4.8.0",
    "dotenv": "^6.2.0",
    "fastify": "^2.15.1",
    "fastify-formbody": "^2.0.3",
    "fastify-mongoose": "^0.2.1",
    "fastify-mongoose-odm": "^1.0.3",
    "fastify-plugin": "^1.4.0",
    "ioredis": "^4.6.2",
    "mongoose": "^5.4.0",
    "node-cache": "^4.2.0",
    "pino": "^5.10.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "string-similarity": "^3.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.11.0",
    "prettier-eslint": "^8.8.2"
  }
}
